\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\@writefile{toc}{\contentsline {section}{\numberline {1}Operational Semantics}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rely-Guarantee Reasoning}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soundness of RG-Reasoning}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \unhbox \voidb@x \hbox {${\mathcal  T}$}: State transformer semantics. \relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inference-rules}{{1}{10}{\txnimp : State transformer semantics. \relax }{figure.caption.1}{}}
\newlabel{thm:inference-sound-strong}{{3.20}{11}{}{theorem.3.20}{}}
\bibdata{all}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{thm:inference-sound}{{3.21}{13}{}{theorem.3.21}{}}
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
